# storage-task

./: Dockerfile  ReadmeSSOSteps.md  checkstyle.xml  pom.xml
src/main/java/com/bookstore/task/: BookstoreApiApplication.java
src/main/java/com/bookstore/task/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bookstore/task/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtHelper.java  JwtRequestFilter.java
src/main/java/com/bookstore/task/controller/: AuthenticationController.java  BookStorageController.java
src/main/java/com/bookstore/task/controller/dto/: AuthRequestDto.java  AuthResponseDto.java  BookStorageDto.java
src/main/java/com/bookstore/task/controller/handlers/: AuthenticationFailureHandler.java  ExceptionHandler.java
src/main/java/com/bookstore/task/mapper/: BookStorageMapper.java
src/main/java/com/bookstore/task/model/: BookStorage.java
src/main/java/com/bookstore/task/repository/: BookStorageRepository.java
src/main/java/com/bookstore/task/service/: BookStorageService.java
src/main/java/com/bookstore/task/service/impl/: BookStorageServiceImpl.java
src/main/java/com/bookstore/task/specifications/: BookSpecification.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/v1/: bookStorage-entity.xml
src/test/java/com/bookstore/task/: BookstoreApiApplicationTests.java
src/test/java/com/bookstore/task/controller/: AuthenticationControllerTest.java  BookControllerTest.java
src/test/java/com/bookstore/task/services/: BookServiceImplTest.java
src/test/java/resources/: application.yml
